// https://programmers.co.kr/learn/courses/30/lessons/42586?language=javascript

function solution(progresses, speeds) {
    let days = progresses.map((work, idx) => Math.ceil((100 - work) / speeds[idx]));
    let answer = [0];
    let firstProgress = days[0];
    
    for (let i = 0, j = 0; i < days.length; i++) {
        if (days[i] <= firstProgress) {
            answer[j] += 1;
        } else {
            firstProgress = days[i];
            answer[++j] = 1;
        }
    }
    
    return answer;
}
